<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 4px solid #ddd; 
            padding: 8px;
            text-align: center;
        }
        img {
            max-width: 100px;
            height: auto;
        }
        h1, h4 {
            color: black;
            text-align: center;

        
        
        }
   
    </style>
</head>
<body>
    <h1>WEB - 1</h1>
    <h4>Country List</h4>

    <table>
        <tr>
            <th><a href="http://127.0.0.1:5501/level33/homework/China.html"><img src="image copy 3.png" alt="China"></a></th>
            <th><a href=" " onclick="alert('This cant be opend for Now')" ><img src="image copy.png" alt="Korea"></a></th>
            <th><a href=" " onclick="alert('This cant be opend for Now')"><img src="image copy 2.png" alt="New York"></a></th>
        </tr>
        <tr>
            <td><a href="https://www.google.com/">china</a></td>
            <td><a href="https://www.google.com/">Korea</a></td>
            <td><a href="https://www.google.com/">New York</a></td>
        </tr>
        <tr>
            <td><a href=" " onclick="alert('This cant be opend for Now')"><img src="3.png" alt="Tailand"></a></td>
            <td><a href=" " onclick="alert('This cant be opend for Now')"><img src="image copy 5.png" alt="France"></a></td>
            <td><a href=" " onclick="alert('This cant be opend for Now')"><img src="image copy 4.png" alt="Italy"></a></td>
        </tr>
        <tr>
            <td><a href="https://www.google.com/">Tailand</a></td>
            <td><a href="https://www.google.com/">France</a></td>
            <td><a href="https://www.google.com/">Italy</a></td>
        </tr>
        <tr>
            <td><a href=" " onclick="alert('This cant be opend for Now')"><img src="image.png" alt="India"></a></td>
            <td><a href=" " onclick="alert('This cant be opend for Now')"><img src="image copy 6.png" alt="Egypt"></a></td>
            <td><a href=" " onclick="alert('This cant be opend for Now')"><img src="image copy 7.png" alt="Holand"></a></td>
        </tr>
        <tr>
            <td><a href="https://www.google.com/">India</a></td>
            <td><a href="https://www.google.com/">Egypt</a></td>
            <td><a href="">Holand</a></td>
        </tr>
    </table>
</body>
</html>
